APP_NAME=sturents
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sturents
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=abc
CORS_ALLOWED_ORIGINS="*"
